// 小红书风格详情页布局
// 左侧：图片居中 | 右侧：评论区 | 右下角：点赞/评论数
// 鼠标滚轮上下 = 图片左右切换

if (selectedPost !== null) {
  const post = posts[selectedPost]
  const images = post.images || [post.image] || []
  
  return (
    <div className="fixed inset-0 bg-black/95 z-50 flex">
      {/* 左侧：图片区域 */}
      <div className="flex-1 flex items-center justify-center relative">
        <div 
          className="relative w-full h-full flex items-center justify-center"
          onWheel={(e) => {
            e.preventDefault()
            if (e.deltaY > 0 && currentImageIndex < images.length - 1) {
              setCurrentImageIndex(currentImageIndex + 1)
            } else if (e.deltaY < 0 && currentImageIndex > 0) {
              setCurrentImageIndex(currentImageIndex - 1)
            }
          }}
        >
          <img 
            src={images[currentImageIndex]} 
            alt="Post" 
            className="max-h-[90vh] max-w-full object-contain rounded-2xl shadow-2xl"
          />
          
          {/* 图片指示器 */}
          {images.length > 1 && (
            <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-2">
              {images.map((_: any, idx: number) => (
                <div 
                  key={idx}
                  className={`h-2 rounded-full transition-all ${
                    idx === currentImageIndex ? 'bg-white w-8' : 'bg-white/50 w-2'
                  }`}
                />
              ))}
            </div>
          )}
        </div>
      </div>

      {/* 右侧：信息区域 */}
      <div className="w-[400px] bg-white flex flex-col">
        {/* 顶部：用户信息 */}
        <div className="p-6 border-b border-gray-200 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img src={post.avatar} alt={post.author} className="w-12 h-12 rounded-full" />
            <div>
              <div className="font-bold text-gray-900">{post.author}</div>
              <div className="text-sm text-gray-500">{post.time}</div>
            </div>
          </div>
          <button 
            onClick={() => {
              setSelectedPost(null)
              setCurrentImageIndex(0)
            }}
            className="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center"
          >
            <X size={20} />
          </button>
        </div>

        {/* 中间：内容和评论区 */}
        <div className="flex-1 overflow-y-auto p-6">
          <p className="text-gray-900 mb-4">{post.content}</p>
          <div className="flex flex-wrap gap-2 mb-6">
            {post.tags.map((tag: string) => (
              <span key={tag} className="text-[#0055FF] text-sm">#{tag}</span>
            ))}
          </div>
          
          <div className="text-gray-500 text-sm">
            暂无评论
          </div>
        </div>

        {/* 底部：互动按钮 */}
        <div className="p-6 border-t border-gray-200 flex items-center gap-6">
          <button 
            onClick={async (e) => {
              e.stopPropagation()
              try {
                await postsAPI.like(post.id)
                loadPosts()
              } catch (error) {
                console.error('点赞失败', error)
              }
            }}
            className="flex items-center gap-2 text-gray-700 hover:text-red-500 transition-colors"
          >
            <Heart size={24} />
            <span className="font-medium">{post.likes}</span>
          </button>
          <button 
            onClick={(e) => {
              e.stopPropagation()
              showToast('评论功能开发中', 'info')
            }}
            className="flex items-center gap-2 text-gray-700 hover:text-[#0055FF] transition-colors"
          >
            <MessageCircle size={24} />
            <span className="font-medium">{post.comments}</span>
          </button>
        </div>
      </div>
    </div>
  )
}
